PORT=8080

JWT_ACCESS_SECRET=secret!
JWT_REFRESH_SECRET=secret2!

SEARCH_API_URL=http://jikan-rest-api:9000/v3/search/
FRONTEND_URL=localhost:3000/

MAILGUN_API_KEY=xxxxxxx-xxxxxx-xxxxxx
MAILGUN_DOMAIN=hello.bye.com
